Notepad/MainWindow.xaml

<Window x:Class="Assignment02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment02"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <DockPanel Margin = "1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="_File">
                    <MenuItem x:Name="menuNew" Command="ApplicationCommands.New">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.New"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="MenuNew_Click" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <MenuItem x:Name="menuOpen" Command="ApplicationCommands.Open">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Open"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="MenuOpen_Click" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <MenuItem x:Name="menuSave" Command="ApplicationCommands.SaveAs">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.SaveAs"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="MenuSave_Click" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                    <MenuItem x:Name="menuExit" Command="ApplicationCommands.Close">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="ApplicationCommands.Close"
                                            CanExecute="CommandBinding_CanExecute"
                                            Executed="MenuExit_Click" />
                        </MenuItem.CommandBindings>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem x:Name="menuCut" Header="_Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
                    <MenuItem x:Name="menuCopy" Header="_Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
                    <MenuItem x:Name="menuPaste" Header="_Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="menuAbout" Header="_About" Click="MenuAbout_Click"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom">
                <Label Content="Character Count:"/>
                <Label x:Name="countLabel"
                       Content="0"/>
            </TextBlock>

            <TextBox x:Name="tx1"
                     DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextChanged="Tx1_TextChanged"/>
        </DockPanel>
    </DockPanel>
</Window>
